<!DOCTYPE html>
<html>
<head>
  <title>Monthly Event Calendar for JavaScript/HTML5/PHP</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

	<meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
      p, body, td, input, select, button { font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-size: 14px; }
      body { padding: 0px; margin: 0px; background-color: #ffffff; }
      a { color: #1155a3; }
      .space { margin: 10px 0px 10px 0px; }
      .header { background: #003267; background: linear-gradient(to right, #011329 0%, #00639e 44%, #011329 100%); padding: 20px 10px; color: white; box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.75); }
      .header a { color: white; }
      .header h1 a { text-decoration: none; }
      .header h1 { padding: 0px; margin: 0px; }
      .main { padding: 10px; margin-top: 10px; }
  </style>

  <link href="main.css?v=2021.4.5120" type="text/css" rel="stylesheet"/>
  <script src="daypilot-all.min.js?v=2021.4.5120"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
  <!-- daypilot libraries -->
  <script src="js/daypilot/daypilot-all.min.js" type="text/javascript"></script>
  

</head>
<body>

<div class="main">

  <div id="dp"></div>

  <script type="text/javascript">
    const dp = new DayPilot.Month("dp");

    // view

 	dp.startDate = new DayPilot.Date();

    dp.onEventMoved = async (args) => {
      const data = {
        id: args.e.id(),
        start: args.newStart.toString(),
        end: args.newEnd.toString()
      };
      const {data: result} = await DayPilot.Http.post("backend_move.php", data);
      dp.message("Moved: " + result.message);
    };

    dp.onEventResized = async (args) => {
      const data = {
        id: args.e.id(),
        start: args.newStart.toString(),
        end: args.newEnd.toString()
      };
      const {data: result} = await DayPilot.Http.post("backend_move.php", data);
      dp.message("Resized: " + result.message);
    };

    // event creating
    dp.onTimeRangeSelected = async (args) => {

      const modal = await DayPilot.Modal.prompt("New event name:", "Event");

      dp.clearSelection();
      if (modal.canceled) {
        return;
      }

      const data = {
        start: args.start.toString(),
        end: args.end.toString(),
        text: modal.result
      };
      const {data: result} = await DayPilot.Http.post("backend_create.php", data);
      var e = {
        start: args.start,
        end: args.end,
        id: result.id,
        text: modal.result
      };
      dp.events.add(e);
      dp.message(result.message);
    };

   dp.eventDeleteHandling = "Update";

        dp.onEventDeleted = function (args) {
            dp.message("Event deleted: " + args.e.text());
        };

    dp.onEventClick = (args) => {
      DayPilot.Modal.alert(args.e.text());
    };

 dp.onBeforeCellRender = function (args) {
            if (args.cell.start.getTime() === new DayPilot.Date().getDatePart().getTime()) {
                args.cell.backColor = "#ac0";
            }
        };	


 	
    dp.init();

    loadEvents();

    function loadEvents() {
      dp.events.load("backend_events.php");
    }

  </script>

</template>

<script src="app.js?v=2021.4.5120"></script>
<!-- /bottom -->
</div>

</body>
</html>

